<!doctype html>
<html>
<head>
<title>TVS</title>
</head>
<body>
<h1>This is TVS site</h1><br>

<p>I'll change this page while i'm learning <em><strong>HTML, CSS, JS</em></strong><br>
Here i will be testing my skills and trying to make somethimg like a page<br>
<img src ="https://pixel.nymag.com/imgs/daily/vulture/2017/12/15/16-eminem-feature.w512.h600.2x.jpg" width = "350" height = "350"><br>
It's <strong>Eminem</strong> and i'm lookin' up at 'im<br>
He has fan-made site, so chick <a href ="https://www.eminem.pro/"><strong>IT</strong></a> out
</p>

<h2>Don't think it's everything that i can do</h2>
<p>I wanna show you my list of <strong>favorite musicians:</strong>
<ul>
<li>Eminem</li>
<li>Hollywood Undead</li>
<li>Deuce</li>
<li>A lot of other people</li>
</ul>
</p>

<h3>Here we go next</h3>
<p>You know what's my favorite songs by 'em?
<ol>
<li><strong>Eminem</strong>
	<ul>
	<li>Not Afraid</li>
	<li>Till I Collapse</li>
	<li>There is no enough space for write them all</li>
	</ul>
</li>
<li><strong>Hollywood Undead</strong>
	<ul>
	<li>Usual Suspect</li>
	<li>We Own The Night</li>
	<li>The same</li>
	</ul>
</li>
<li><strong>Deuce</strong>
	<ul>
	<li>Gone Tomorrow Here Today</li>
	<li>The One</li>
	<li>Yeah, here tooooooooo...</li>
	</ul>
</li>
</ol>
</p>

<script src ="Main.js"></script>
</body>
</html>